<!DOCTYPE html>
<head>
<title>Find a plan</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
body {
	background-color: #F0F4F7;
}

.page-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	color: #7A7883;
	width: 100%;
	height: 15%;
	font-size: 50px;
	padding: 20px;
}

.parent-flex {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin-block-start: 2%;
	width: 100%;
	flex-wrap: wrap;
}

.flex-1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 500px;
	width: 300px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 10px lightgray;
	color: #737373;
	word-break: break-all;
}

.flex-2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 10px lightgray;
	height: 570px;
	width: 270px;
	color: #737373
}

.flex-3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 500px;
	width: 300px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 10px lightgray;
	color: #737373
}

h1 {
	font-size: 30px;
	padding-bottom: 30px;
	font-weight: bold;
}

.price {
	border-top: 2px solid #C2CBD4;
	border-bottom: 2px solid #C2CBD4;
	font-size: 60px;
	padding: 25px;
}

.icons-text {
	display: flex;
	flex-direction: column;
	word-wrap: normal !important;
	/* border: 1px solid black; */
	word-spacing: -0.9rem;
}

.button {
	font-family: Arial, Helvetica, sans-serif;
	border: none;
	color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 15px #6FCF76;
	width: 50%;
	height: 35px;
	margin-block-start: 15%;
	background-color: #6FCF76;
}

</style>
<body>
    <div class="page-header">Find a plan that's right for you.<span style="font-size: 30px; color:#C2CBD4; margin: 10px;">Every plan comes with a 30-day free trial.</span></div>
    <div class="parent-flex">
       <div class="flex-1">
          <h1 >Bronze Packege</h1>
          <div class="price"><sup  style="font-size: 30px;">$</sup>10<sub style="font-size: 15px;">Month</sub></div>
          <div class="icons-text"> <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Unlimited Listing</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Edit your listing</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Approve Reviews</i>
          </div>
          <input class="button" type="button" name="submit" value="Get Started Now">             
       </div>
       <div class="flex-2">
          <h1>Gold Packege</h1>
          <div class="price"><sup  style="font-size: 30px;">$</sup>19<sub style="font-size: 15px;">Month</sub></div>
          <div class="icons-text"> <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Unlimited Listing</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Edit your listing</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Approve Reviews</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Take Booking Online</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> 24/7 Support Service</i>
          </div>
          <input class="button" type="button" name="submit" value="Get Started Now">  
       </div>
       <div class="flex-3">
          <h1>Platinum Packege</h1>
          <div class="price"><sup  style="font-size: 30px;">$</sup>49<sub style="font-size: 15px;">Month</sub></div>
          <div class="icons-text"> <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Unlimited Listing</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Edit your listing</i>
             <i class="glyphicon glyphicon-cloud" style="font-size:15px;color:#737373; padding: 15px;"> Approve Reviews</i>
          </div>
          <input class="button" type="button" name="submit" value="Get Started Now">  
       </div>
    </div>
 </body>
 </html>